server {
    server_name infectioncontrol.ch www.infectioncontrol.ch;

    location / {
        proxy_pass http://next-js-app:3000;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # Ensure that any timeouts are reasonable
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;

        # Optional, to handle large files or longer sessions
        client_max_body_size 200M;
    }

    # New location for /chat to proxy to localhost:8501
    location /chat {

        #log the request
        access_log /var/log/nginx/chat.log;


        # Proxy to the chat service

        proxy_pass http://ragchat:8502;

        # WebSocket and timeout support for /chat
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/infectioncontrol.ch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/infectioncontrol.ch/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = infectioncontrol.ch) {
        return 308 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name infectioncontrol.ch;
    return 404; # managed by Certbot
}
